spring.application.name=api_selagropauny
#server.port=9090
server.port=8585
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://mmysql_selagropauny:3306/bd_selagropauny
#spring.datasource.url=jdbc:mysql://localhost:3306/bd_pauny
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
